* {
    margin: 0;
    padding: 0;
}

.title {
    text-align: center;
    color: #fff;
    background-image: url(../image/breadcrumb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

    padding: 30px 0;

    h2 {
        font-size: 46px;
        font-weight: 700;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-weight: 700;
    }
}

.main {
    margin-top: 50px;

    a {
        text-decoration: none;
        color: #6f6f6f;
    }

    h4 {
        font-weight: 700;
    }

    .input-group {
        .form-control,
        .input-group-text {
            border-radius: 15px;
        }
    }

    .department {
        padding-bottom: 30px;

        a {
            line-height: 2.5em;
        }
        a:hover {
            color: #f55253;
            transition: 0.2s;
        }
    }

    .color {
        .list-color {
            ul,
            li {
                color: red;
            }
        }
    }

    .size {
        .card-tag {
            a {
                font-size: 16px;
                background: #f5f5f5;
                display: inline-block;
                padding: 7px 26px 5px;
                margin-right: 6px;
                margin-bottom: 10px;
            }
        }
    }

    .news {
        .card-news {
            .content-card-news {
                margin-left: 10px;

                h6 {
                    font-weight: 700;
                }

                p {
                    font-size: 13px;
                    color: #6f6f6f;
                }
            }
        }
    }

    .swiper {
        cursor: pointer;

        .card-slide {
            position: relative;

            .sale {
                position: absolute;
                content: "";
                top: 10px;
                left: 10px;
                padding: 8px;
                background-color: #dd2222;
                color: #fff;
            }

            .content-swiper {
                i {
                    text-decoration: line-through;
                    color: #6f6f6f;
                    margin-left: 30px;
                    font-size: 12px;
                }

                label {
                    color: #b2b2b2;
                    font-size: 13px;
                }

                span {
                    font-size: 18px;
                }
            }
        }
    }
}

@media all and (max-width: 800px) {
    .list-product {
        .product {
            .card-product {
                width: 45%;

                img {
                    width: 100%;
                }
            }
        }
    }

    .card-slide {
        width: 50%;
        text-align: center;

        img {
            width: 80%;
        }

        .sale {
            width: 30%;
        }
    }
}
